{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "allowJs": true,
    "outDir": "dist",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src"]
}
